<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <!-- <link rel="stylesheet" href="./css/tanchishe.css"> -->
    <title>贪吃蛇练习</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            outline: none;
        }

        html,
        body {
            width: 100%;
            height: 100%;
        }

        .wrapper {
            position: relative;
            width: 100%;
            height: 100%;
            background: #555;
        }

        .wrapper .gameArea {
            position: absolute;
            width: 800px;
            height: 600px;
            border: 2px solid #6c6c6c;
            top: 100px;
            left: 50%;
            margin-left: -400px;
        }

        /* gameBox */

        .wrapper .gameArea .gameBox {
            position: relative;
            width: 600px;
            height: 600px;
        }

        /* gameBox */

        /* gameBox alertBox */

        .wrapper .gameArea .gameBox .alertBox {
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: 999;
            display: none;
        }

        .wrapper .gameArea .gameBox .alertBox .content {
            position: absolute;
            width: 200px;
            height: 160px;
            top: 50%;
            left: 50%;
            margin-left: -100px;
            margin-top: -80px;
            background: #fff;
            border-radius: 20px;
            text-align: center;
        }

        .wrapper .gameArea .gameBox .alertBox .content p {
            font-size: 40px;
            font-weight: bolder;
            margin-top: 20px;
        }

        .wrapper .gameArea .gameBox .alertBox .content span {
            font-size: 20px;
            font-weight: 600;
        }

        /* gameBox alertBox */

        .wrapper .gameArea .gameBox ul .pan {
            float: left;
            background: #31cefd;
            display: block;
            height: 18px;
            width: 18px;
            border: 1px solid #71dcfd;
        }

        /* gameBox snake */

        .wrapper .gameArea .gameBox .snake {
            position: absolute;
            width: 20px;
            height: 20px;
        }

        .wrapper .gameArea .gameBox .head {
            background: #061600
        }

        .wrapper .gameArea .gameBox .body {
            background: #163d08
        }

        /* gameBox snake */

        /* food */

        .wrapper .gameArea .gameBox .food {
            position: absolute;
            width: 20px;
            height: 20px;
            background: rgb(248, 102, 66);
        }

        /* food */

        /* gameBox gameFn */

        .wrapper .gameArea .gameFn {
            position: absolute;
            top: 0;
            right: 0;
            width: 198px;
            height: 600px;
            border-left: 2px solid #6c6c6c;
        }

        .wrapper .gameArea .gameFn .btnBox {
            width: 120px;
            margin: 20px auto;
        }

        .wrapper .gameArea .gameFn .btnBox .btn {
            width: 120px;
            height: 30px;
            margin-bottom: 10px;
            color: #0c0c0c;
            font-size: 18px;
            font-weight: 700;
            border-radius: 10px;
            border: none;
            cursor: pointer;
        }

        .wrapper .gameArea .gameFn .btnBox .btn:hover {
            background: #f40;
            color: #fff;
        }

        .wrapper .gameArea .gameFn .scoreBox {
            width: 120px;
            margin: 20px auto;
            text-align: center;
            color: #f40abc;
            font-size: 25px;
            font-weight: 600;
        }

        .wrapper .gameArea .gameFn .scoreBox .score {
            display: inline-block;
            border: 1px solid black;
            background: #fff;
            color: black;
            width: 100px;
            height: 60px;
            line-height: 60px;
            margin-top: 10px;
            border-radius: 10px;
        }

        .wrapper .gameArea .gameFn .speedBox {
            width: 120px;
            margin: 20px auto;
            text-align: center;
            color: #f40abc;
            font-size: 25px;
            font-weight: 600;
        }

        .wrapper .gameArea .gameFn .speedBox .speed {
            display: inline-block;
            border: 1px solid black;
            background: #fff;
            color: black;
            width: 100px;
            height: 60px;
            line-height: 60px;
            margin-top: 10px;
            border-radius: 10px;
        }

        .wrapper .gameArea .gameFn .help {
            width: 140px;
            margin: 40px auto 0;
            font-size: 12px;
        }

        .wrapper .gameArea .gameFn .help span {
            display: inline-block;
            margin-top: 5px;
            color: #33ef00;
        }

        /* gameBox gameFn */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="gameArea">
            <div class="gameBox" id="box">
                <div class="alertBox">
                    <div class="content">
                        <p>游戏结束</p>
                        <br>
                        <span>当前得分：</span>
                        <span class="score">0</span>
                    </div>
                </div>
                <ul id="panBox"></ul>
            </div>
            <div class="gameFn">
                <div class="btnBox">
                    <button class="btn">开始游戏</button>
                    <button class="btn">重新开始</button>
                    <button class="btn">增加速度</button>
                    <button class="btn">减少速度</button>
                </div>
                <div class="scoreBox">
                    <p>得分</p>
                    <span class="score">0</span>
                </div>
                <div class="speedBox">
                    <p>速度</p>
                    <span class="speed" id="speed">1</span>
                </div>
                <div class="help">
                    <span>按“↑”“↓”“←”“→” 控制蛇的方向</span>
                    <br>
                    <span>点击增加速度按钮加快蛇的移动速度</span>
                    <br>
                    <span>点击减少速度按钮减慢蛇的移动速度</span>
                </div>
            </div>
        </div>
    </div>
    <script>
        var startBtn = document.getElementsByClassName('btn')[0],
            reStartBtn = document.getElementsByClassName('btn')[1],
            increaseSpeed = document.getElementsByClassName('btn')[2],
            decreaseSpeed = document.getElementsByClassName('btn')[3],
            alertScore = document.getElementsByClassName('score')[0],
            fnScore = document.getElementsByClassName('score')[1],
            speedBox = document.getElementById('speed'),
            panBox = document.getElementById('panBox'),
            box = document.getElementById('box'),
            alert = document.getElementsByClassName('alertBox')[0],
            snakeArr = [[2, 0, 'head'], [1, 0, 'body'], [0, 0, 'body']],
            foodX = box.offsetWidth / 30,
            foodY = box.offsetHeight / 30,
            score = 0,
            snakeTimer,
            speedNum = 1,
            speed = 500,
            flag = false,
            start;
        direction = 'right';
        left = false;
        right = false;
        up = true;
        down = true;
        reStartBtn.onclick = function () {
            window.location.reload();
            start();
        };
        increaseSpeed.onclick = function () {
            if (flag === true) {
                inSpeed();
                inspeedNum();
                clearInterval(snakeTimer);
                snakeTimer = setInterval(function () {
                    snakeMove();
                }, speed)
                speedBox.innerHTML = speedNum;
            } else {
                return false;
            }
        };
        function inSpeed() {
            if (speed < 200) {
                speed = 100;
            } else {
                speed -= 100;
            }
            return speed;
        };
        function inspeedNum() {
            if (speedNum > 4) {
                speedNum = 5;
            } else {
                speedNum++;
            }
            return speedNum;
        };
        decreaseSpeed.onclick = function () {
            if (flag === true) {
                deSpeed();
                despeedNum();
                clearInterval(snakeTimer);
                snakeTimer = setInterval(function () {
                    snakeMove();
                }, speed)
                speedBox.innerHTML = speedNum;
            } else {
                return false;
            }
        };
        function deSpeed() {
            if (speed > 400) {
                speed = 500;
            } else {
                speed += 100;
            }
            return speed;
        };
        function despeedNum() {
            if (speedNum < 2) {
                speedNum = 1;
            } else {
                speedNum--;
            }
            return speedNum;
        };
        startBtn.onclick = start();
        function start() {
            var tempArr = '';
            for(var i = 0; i < 900;i ++){
                tempArr +='<li class="pan"></li>';
            }
            panBox.innerHTML = tempArr;
            snake(snakeArr);
            food();
            flag = true;
            snakeTimer = setInterval(function () {
                snakeMove();
            }, speed)
            bindEvent();
            startBtn.setAttribute('disabled', 'disabled');
        };
        function snake(arr) {
            for (var i = 0; i < arr.length; i++) {
                var snake = document.createElement('div');
                snake.style.left = arr[i][0] * (box.offsetWidth / 30) + 'px';
                snake.style.top = arr[i][1] * (box.offsetWidth / 30) + 'px';
                snake.setAttribute('class', arr[i][2]);
                box.appendChild(snake);
                snake.classList.add('snake');
            };
        };
        function food() {
            var food = document.createElement('div');
            food.setAttribute('class', 'food');
            food.style.left = foodX * (Math.floor(Math.random() * 30)) + 'px';
            food.style.top = foodY * (Math.floor(Math.random() * 30)) + 'px';
            box.appendChild(food);
        };
        function snakeMove() {
            for (var i = snakeArr.length - 1; i > 0; i--) {
                snakeArr[i][0] = snakeArr[i - 1][0];
                snakeArr[i][1] = snakeArr[i - 1][1];
            }
            switch (direction) {
                case 'up':
                    snakeArr[0][1] -= 1;
                    break;
                case 'down':
                    snakeArr[0][1] += 1;
                    break;
                case 'left':
                    snakeArr[0][0] -= 1;
                    break;
                case 'right':
                    snakeArr[0][0] += 1;
                    break;
                default:
                    break;
            }
            var foodLeft = parseInt(document.getElementsByClassName('food')[0].style.left);
            var foodTop = parseInt(document.getElementsByClassName('food')[0].style.top);
            remove('snake');
            snake(snakeArr);
            if (snakeArr[0][0] == foodLeft / 20 && snakeArr[0][1] == foodTop / 20) {
                var lastSnakeX = snakeArr[snakeArr.length - 1][0],
                    lastSnakeY = snakeArr[snakeArr.length - 1][1];
                switch (direction) {
                    case 'up':
                        snakeArr.push([lastSnakeX, lastSnakeY + 1, 'body'])
                        break;
                    case 'down':
                        snakeArr.push([lastSnakeX, lastSnakeY - 1, 'body'])
                        break;
                    case 'left':
                        snakeArr.push([lastSnakeX + 1, lastSnakeY, 'body'])
                        break;
                    case 'right':
                        snakeArr.push([lastSnakeX - 1, lastSnakeY, 'body'])
                        break;
                    default:
                        break;
                }
                score += 1;
                remove('food');
                food();
                alertScore.innerHTML = score;
                fnScore.innerHTML = score;
            }
            if (snakeArr[0][0] < 0 || snakeArr[0][0] > box.offsetWidth / 20) {
                gameOver();
            }
            if (snakeArr[0][1] < 0 || snakeArr[0][1] > box.offsetHeight / 20) {
                gameOver();
            }
            var snakeHX = snakeArr[0][0],
                snakeHY = snakeArr[0][1];
            for (var i = 1; i < snakeArr.length; i++) {
                if (snakeHX == snakeArr[i][0] && snakeHY == snakeArr[i][1]) {
                    gameOver();
                }
            }
        };
        function gameOver() {
            clearInterval(snakeTimer);
            remove('snake');
            remove('food');
            alert.style.display = 'block';
        };
        function remove(className) {
            var n = document.getElementsByClassName(className);
            while (n.length > 0) {
                n[0].parentNode.removeChild(n[0]);
            }
        };
        function direc(code) {
            switch (code) {
                case 37:
                    if (left) {
                        direction = 'left';
                        left = false;
                        right = false;
                        up = true;
                        down = true;
                    }
                    break;
                case 38:
                    if (up) {
                        direction = 'up';
                        left = true;
                        right = true;
                        up = false;
                        down = false;
                    }
                    break;
                case 39:
                    if (right) {
                        direction = 'right';
                        left = false;
                        right = false;
                        up = true;
                        down = true;
                    }
                    break;
                case 40:
                    if (down) {
                        direction = 'down';
                        left = true;
                        right = true;
                        up = false;
                        down = false;
                    }
                    break;
                default:
                    break;
            }
        };
        function bindEvent() {
            document.onkeydown = function (e) {
                var code = e.keyCode;
                direc(code);
            }
        };
    </script>
</body>
</html>